{
    "name": "advent-of-code-2019",
    "version": "1.0.0",
    "description": "Advent of Code Challenge 2019",
    "main": "./bin/index.js",
    "scripts": {
        "start": "ts-node ./src/index.ts",
        "run": "tsc && node ./bin/index.js",
        "debug": "tsc && node --inspect-brk=9229 ./bin/index.js"
    },
    "keywords": [
        "advent of code",
        "typescript"
    ],
    "author": "Lukas Demetz",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^12.12.14",
        "@types/readline-sync": "^1.4.3",
        "prettier": "^1.19.1",
        "ts-node": "^8.5.4",
        "tsc": "^1.20150623.0",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "readline-sync": "^1.4.10",
        "request": "^2.88.0",
        "request-promise": "^4.2.5"
    }
}
